# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21-pre2
yarn_mappings=1.21-pre2+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.1
maven_group=com.seacroak.assorted_accolades
archives_base_name=assorted-accolades

# Dependencies
fabric_version=0.99.4+1.21

